@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700);

@mainFont: 'Roboto Slab';

body{
	font-family: @mainFont;
	background: #FCFCFC;
}
h1, h2, h3, h4, h5, h6{
	font-family: @mainFont;
	font-weight: bold;
}

.wrapper_themename{
	width: 100%;
	max-width: 100em;
}
